MVVM/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:MVVM.Converters" 
             xmlns:viewmodels="clr-namespace:MVVM.ViewModels" 
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="MVVM.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:AgeFormatConverter x:Key="ageFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" Margin="20" VerticalOptions="StartAndExpand">
                <Picker Title="Pick a Person"  
                        ItemsSource="{Binding Persons}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding PersonSelectedItem}"  /> 
                <Entry Text="{Binding Name}" Placeholder="Name" />
                <Entry Text="{Binding Age, Converter={StaticResource ageFormatConverter}}" Placeholder="Age"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Clear" Command="{Binding ClearEntriesCommand}" />
                    <Button Text="Save New Person" Command="{Binding AddCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Show Age" Command="{Binding ShowAgeCommand}" />
                    <Button Text="Make Older" Command="{Binding MakeOlderCommand}" />
                </StackLayout>
                <Button Text="Answer To Life" 
                        Command="{Binding AnswerToLife}"
                        CommandParameter="42" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>